	{{-- @foreach($items as $item) --}}
	{{-- {{$Items}} --}}
{{-- 	@foreach($consumables as $consumable)
	{{$consumables->cart}}
	@endforeach --}}
{{-- 	@foreach ($array as $key => $value) {
    echo $value . "<br />";
	}
	@endforeach --}}

	{{-- {{$consumables->items}} --}}

	{{-- @foreach ($consumables->items as $row)
    <div>{{ $row }}</div>
	@endforeach  --}}
	{{-- {{$consumables}} --}}

	{{-- {{$consumables->items}} --}}

	<p>
	{{-- @foreach($consumables->items as $consumables->item) --}}
	{{-- {{$consumables->item}} --}}
	{{-- {{$id->cart}} --}}
	


	{{-- @endforeach --}}
	</p>

	{{-- {{$consumables->items}} --}}
